.container {
  width: 100%;
  height: calc(100vh - 70px);
}
.nav {
  width: 100%;
  height: 70px;
  background-color: #e5e5e5;
}

.main_content {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
  width: 18%;
  height: 100%;
  justify-content: flex-start;
  padding: 0px 20px;
}
.sidebar a {
  display: flex;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  color: black;
}

.sidebar a h3 {
  margin-left: 5px;
  font-size: 1.1em;
  font-weight: 400;
}

.sidebar a:hover {
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  color: #2400ff;
}

.active {
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.active svg,
.active h3 {
  color: #2400ff;
}

.inner_content {
  width: 82%;
  height: 100%;
  background-color: #ffffff;
  overflow-y: auto;
  border-radius: 22px 0px 0px 0px;
}

.message {
  width: 100%;
  height: 45px;
  background-color: #ff0000;
  display: flex;
  justify-content: center;
}

.top_content {
  height: 300px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.map {
  width: 48%;
  border-radius: 22px;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}
.maps_main {
  width: 100%;
  height: 100%;
}

.summary {
  background: linear-gradient(
    128.48deg,
    rgba(0, 199, 79, 0.8) 0%,
    rgba(62, 199, 46, 0.53) 49.48%,
    rgba(147, 199, 0, 0.368) 100%
  );
  border-radius: 22px;
  width: 48%;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  border-radius: 10px;
}

.graphs {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
}
.graph_div {
  background: #ffffff;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  border-radius: 7px;
  height: 200px;
}
.lineChart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.history {
  height: 400px;
  margin: 10px;
  background: #ffffff;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: fit-content;
    align-items: center;
    padding: 10px;
  }
  .sidebar h3 {
    display: none;
  }
  .inner_content {
    width: 100%;
  }
  .graphs {
    grid-template-columns: 1fr 1fr;
  }
  .top_content {
    flex-direction: column;
    height: fit-content;
  }
  .map {
    margin-bottom: 10px;
  }
  .map,
  .summary {
    width: 100%;
    height: 300px;
  }
}
